# JavaHelloWorld

./: README.md  pom.xml
demo-async-servlet/: pom.xml
demo-async-servlet/src/main/java/com/jianhongl/fresh/servelt/: AsyncCalcServlet.java  AsyncServlet.java  CurlEchoDelayServlet.java  HelloWorldExample.java  ServletInputStreamReadServlet.java  ServletInputStreamReadServletWithDelay.java  SyncServlet.java
demo-async-servlet/src/main/webapp/: index.jsp
demo-async-servlet/src/main/webapp/WEB-INF/: web.xml
demo-bash-rest-api-for-java/: pom.xml  readme.md
demo-bash-rest-api-for-java/script/: echo_hello.sh  json_api.sh  json_base.sh  launcher
demo-bash-rest-api-for-java/src/main/java/com/jianhongl/fresh/: App.java
demo-bash-rest-api-for-java/src/main/java/com/jianhongl/fresh/api/: APIResponse.java
demo-bash-rest-api-for-java/src/main/java/com/jianhongl/fresh/bash/support/: BashRunner.java
demo-bash-rest-api-for-java/src/main/java/com/jianhongl/fresh/utils/: IgnorableObjectMapper.java  JsonUtils.java
demo-bash-rest-api-for-java/src/main/resources/: default.propeties
demo-bash-rest-api-for-java/src/test/java/com/jianhongl/fresh/: AppTest.java  BashRunnerWithBuilder.java  BashRunnerWithExec.java  ExecBashC.java  ExecWithIOThread.java
demo-cache/: pom.xml
demo-cache/src/main/java/com/jianhongl/fresh/: App.java
demo-cache/src/main/java/com/jianhongl/fresh/cache/caffine/: AsyncFutureBlockingTest.java  AsyncLoadBlockingTest.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/api/: RpcAPI.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/async/: AsyncCallback.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/client/: AsyncCallFunc.java  AsyncRpcClient.java  AsyncRpcClientImpl.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/enhance/: CompletableFutureEx.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/handler/: AsyncIFaceInvocationHandler.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/proxy/: RpcApiProxy.java
demo-cache/src/main/java/com/jianhongl/fresh/mock/rpcclient/thrift/: AsyncMethodCallback.java
demo-cache/src/main/resources/: log4j2.xml
demo-digester/: pom.xml
demo-digester/src/main/java/com/jianhongl/fresh/: App.java
demo-digester/src/main/java/com/jianhongl/fresh/department/: Department.java  User.java
demo-digester/src/main/resources/: test.xml
demo-io-model/: pom.xml
demo-io-model/src/main/java/com/jianhongl/fresh/net/model/: Foo.java
demo-io-model/src/main/java/com/jianhongl/fresh/net/model/bio/: BIOClient.java  BIOServer.java
demo-io-model/src/main/java/com/jianhongl/fresh/net/model/biowithmultithread/: BIOServerWithMultiThread.java
demo-io-model/src/main/java/com/jianhongl/fresh/net/model/channel/file/: FileChannelRead.java
demo-io-model/src/main/java/com/jianhongl/fresh/net/model/nio/: NIOClient.java  NIOServer.java
demo-io-model/src/main/resources/: a.txt
demo-io-model/src/test/java/com/jianhongl/fresh/net/model/test/: TestDemo.java
demo-io-model/src/test/java/com/jianhongl/fresh/test/: ByteBufferReadTest.java
demo-misc/: pom.xml
demo-misc/src/main/java/com/jianhongl/fresh/: Demo.java
demo-misc/src/main/java/com/jianhongl/fresh/concurrency/future/completable/: CompletableFutureDemon.java  WhenFinishDemo.java
demo-misc/src/main/java/com/jianhongl/fresh/concurrency/future/completable/model/: CFModelA.java  CFModelB.java
demo-misc/src/main/java/com/jianhongl/fresh/concurrency/lock/: LinkedBlockingQueueLockTest.java
demo-misc/src/main/java/com/jianhongl/fresh/concurrency/pool/base/: ActivityPoolThreadTest.java  TheadStatusWhenSleep.java  TheadStatusWhenSleepInSinglePool.java  ThreadPoolCoreKeepAliveTest.java
demo-misc/src/main/java/com/jianhongl/fresh/pdf/: PdfToImage.java  PdfToImageWithDpi.java
demo-misc/src/main/java/com/jianhongl/fresh/rxjava/: RxJavaDemo1.java  RxJavaDemo2.java  RxJavaDemo3.java
demo-thread-status/: pom.xml
demo-thread-status/src/main/java/com/fresh/lijianhong/: Demo.java  ThreadStatusWhenWaitInput.java
demo-thread-status/src/main/java/com/fresh/lijianhong/thread/status/: ThreadStatusWhenSocketBlockingRead.java  ThreadStatusWhenWaitInput.java
demo-thread-status/src/main/java/org/example/demo-thread-status/: QuickstartApplication.java
demo-thread-status/src/main/java/org/example/demo-thread-status/aid/: AbstractController.java  Const.java  JsonResult.java  PageParam.java  SuperEntity.java
demo-thread-status/src/main/java/org/example/demo-thread-status/plugins/mvc/: ApiExceptionHandler.java  LoginInterceptor.java  LoginRequired.java  WebConfigurer.java
demo-thread-status/src/main/java/org/example/demo-thread-status/plugins/mybatis/: CustomIdGenerator.java  MybatisPlusConfig.java  SqlMetaHandler.java
demo-thread-status/src/main/java/org/example/demo-thread-status/plugins/redis/: HttpSessionConfig.java
demo-thread-status/src/main/java/org/example/demo-thread-status/plugins/swagger/: SwaggerConfig.java
demo-thread-status/src/test/java/com/fresh/lijianhong/test/: ThreadStatusWaitAcceptTest.java  ThreadStatusWhenWaitInputTest.java
demo-thread-status/src/test/java/org/example/demo-thread-status/: QuickstartApplicationTests.java
doc/: tool_pom.xml
doc/img/: pom_back.xml  pom_back_v1.xml
tool/: upgrade_pom_version.sh
