<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>JavaHelloWorld</artifactId>
        <groupId>com.jianhongl.fresh</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-io-model</artifactId>
    <version>2.0.4-SNAPSHOT</version>

    <name>demo-java-io-model</name>
    <url>http://www.cityminsu.com</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.fasterxml.jackson.version>2.5.1</com.fasterxml.jackson.version>
        <tns.house.system.framework>1.0.2</tns.house.system.framework>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <maven_tests_skip>true</maven_tests_skip>
        <io_protostuff_version>1.5.9</io_protostuff_version>
        <jackson-datatype-joda.version>2.9.9</jackson-datatype-joda.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.4</version>
            </dependency>


            <dependency>
                <groupId>com.tujia.common</groupId>
                <artifactId>focus-client</artifactId>
                <version>1.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tujia.tc.config</groupId>
                        <artifactId>apollo-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tujia.tc.config</groupId>
                        <artifactId>apollo-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>




    </dependencies>

    <build>

    </build>
</project>
